{
  "name": "familyflow",
  "version": "1.0.0",
  "description": "Smart Family Organizer - Manage tasks, calendar, budget, and family communication",
  "author": "FamilyFlow Team",
  "license": "MIT",
  "homepage": ".",
  "private": true,
  "dependencies": {
    "@capacitor/android": "^6.2.1",
    "@capacitor/cli": "^6.2.1",
    "@capacitor/core": "^6.2.1",
    "@google/generative-ai": "^0.24.1",
    "firebase": "^10.7.1",
    "qrcode.react": "^4.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.5.0",
    "react-router-dom": "^6.8.0",
    "react-scripts": "5.0.1",
    "recharts": "^3.3.0",
    "web-vitals": "^3.5.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "build:win": "set \"NODE_OPTIONS=--max_old_space_size=4096\" && react-scripts build",
    "vercel-build": "react-scripts build",
    "test": "react-scripts test",
    "test:coverage": "react-scripts test --coverage --watchAll=false",
    "test:ci": "CI=true react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint src --ext .js,.jsx || true",
    "lint:fix": "eslint src --ext .js,.jsx --fix || true",
    "format": "prettier --write \"src/**/*.{js,jsx,css,md}\" || true",
    "analyze": "source-map-explorer 'build/static/js/*.js'",
    "deploy:firebase": "firebase deploy --only hosting,firestore || echo 'Install Firebase CLI and configure project'",
    "emulators": "firebase emulators:start --only firestore,auth --import=./firebase_emulator_data --export-on-exit",
    "cap:init": "npx cap init",
    "cap:add:android": "npx cap add android",
    "cap:sync": "npm run build && npx cap sync",
    "cap:open:android": "npx cap open android",
    "android:build": "npm run build && npx cap sync && cd android && gradlew assembleDebug",
    "version:bump": "npm version patch && git push && git push --tags"
  },
  "devDependencies": {
    "@craco/craco": "^7.1.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.6.1",
    "eslint": "^8.40.0",
    "prettier": "^2.8.8"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}",
      "!src/index.js",
      "!src/serviceWorkerRegistration.js"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 50,
        "functions": 50,
        "lines": 50,
        "statements": 50
      }
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
